{
  "name": "less-toolkit",
  "version": "1.0.0",
  "description": "Node.JS developer utilities for working with LESS files.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sajacy/less-toolkit.git"
  },
  "dependencies": {
    "less": "*"
  },
  "devDependencies": {
    "should": "~3.1.2"
  }
}
